cloud.aws.credentials.accessKey=<<accesskey>>
cloud.aws.credentials.secretKey=<<secretkey>>
cloud.aws.region.static=<<region>>
cloud.aws.stack.auto=false


spring.cloud.stream.bindings.output.destination=<<DataStreamName>>
spring.cloud.stream.bindings.output.content-type=text/plain

spring.cloud.stream.bindings.input.destination=<<DataStreamName>>
spring.cloud.stream.bindings.input.content-type=text/plain

server.port=8888

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error